<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>

	<style type="text/css">
		button{
			width:24%; 
			font-size: 2em;
			border-radius: 5px;
			box-shadow: 2px 2px 2px black;
			cursor:pointer;
		}

		button:focus{
			box-shadow:none;
		}

		.row-content{
			 display: flex;
			 height:5.2em;
			 justify-content: space-between;
			 width:100%;
			 margin: 1em 0;
		}

		#answer-content{
			width:96%;
			height:90px;
			margin:auto ;
			background-color: #FFF;
			border-radius:5px;
			font-size:5em;
			text-align: right;
			overflow: hidden;
			padding: 5px;
		}

		#answer{
			position: relative;
		}

		#out-box{
			width: 400px;
			height: 500px;
			background-color: rgb(100, 100, 100, 1.0);
			padding: 1%;
			box-shadow: 1px 3px 5px black;
			border-radius:5px
		}
	</style>
</head>
<body>

	<div id="out-box">
		<div id="answer-content">
			<div id="answer"></div>
		</div>
		<div style="width:96%;margin: auto;gap:100px">
			<div class="row-content">
				<button></button>
				<button></button>
				<button></button>
				<button id="bntton-c">C</button>
			</div>
			<div class="row-content">
				<button id="bntton-7">7</button>
				<button id="bntton-8">8</button>
				<button id="bntton-9">9</button>
				<button id="bntton-div">รท</button>
			</div>
			<div class="row-content">
				<button id="bntton-4">4</button>
				<button id="bntton-5">5</button>
				<button id="bntton-6">6</button>
				<button id="bntton-mul">ร</button>
			</div>
			<div class="row-content">
				<button id="bntton-1">1</button>
				<button id="bntton-2">2</button>
				<button id="bntton-3">3</button>
				<button id="bntton-min">-</button>
			</div>
			<div class="row-content">
				<button id="bntton-0">0</button>
				<button id="bntton-dot">.</button>
				<button id="bntton-equ">=</button>
				<button id="bntton-add">+</button>
			</div>
		</div>
	</div>


	<script src="popup.js"></script>
</body>
</html>


